<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFMpeg audio edit</title>
</head>
<body>
    
<form action="upload.php">

    <label for="audio">Upload Audio files</label>
    <input type="file" name="audioUpload[]" id="audio" multiple><br>

    <label for="audioTitle" method="POST">Enter audio Title</label><br>
    <input type="text" name="audioTitle" id="audioTitle"><br>

    <button type="submit">Send</button>
</form>

</body>
</html>